{% extends 'base.html' %}

{% block header %}
    <!-- Header section -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="site-title">GameNexus</h1>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center text-center">
        <div class="col-md-6">
            <div class="logincard mx-auto">
                <div class="logincard-header">
                    <h3 class="logincard-title mb-3">Log In</h3>
                </div>
               
                <div class="logincard-body">
                    <!-- Messages for any login errors -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <!-- Login form -->
                    <form action="{% url 'login' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-container">
                            <div class="form-group mb-3">
                                {{ form.email|add_class:"form-control" }}
                                {% for error in form.email.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="form-group mb-3">
                                {{ form.password|add_class:"form-control" }}
                                {% for error in form.password.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="form-group mb-3">
                                {{ form.submit|add_class:"btn btn-primary w-100" }}
                            </div>
                        </div>
                    </form>
                </div>
               
                <!-- Footer -->
                <div class="logincard-footer text-center">
                    <h5>Don't have an account?</h5>
                    <a href="{% url 'register' %}" class="btn btn-link">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
