{% extends 'base.html' %}

{% block navbar %}
<nav class="navbar navbar-dark">
    <div class="container">        
        <!--Hamburger button for mobile navigation -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}"></a>
                            <i class="fas fa-plus-circle"></i> Browse Events
                        </a>
                    </li>
                    <li class="nav-item">
                            <i class="fas fa-user"></i> My Details
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}"></a>
                            <i class="fas fa-sign-out-alt"></i> Log Out
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"></a>
                            <i class="fas fa-sign-in-alt"></i> Log In
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block content %}
<section class="container mt-5 mb-5">
    <h2 class="text-center">Create New Event</h2>
    
    <form action="{% url 'create' %}" method="post" enctype="multipart/form-data" class="mt-4">
        {% csrf_token %}
    
        <!--Event name field -->
        <div class="form-group">
            <label for="gameTitle">Event Name:</label>
            <input type="text" name="eventType" class="form-control" id="eventType" placeholder="Enter event name" required>
        </div>
    
        <!--Event date field -->
        <div class="form-group">
            <label for="eventDate">Event Date:</label>
            <input type="date" name="eventDate" class="form-control" id="eventDate" required>
        </div>
    
        <!--Event time field -->
        <div class="form-group">
            <label for="eventTime">Event Time:</label>
            <input type="time" name="eventTime" class="form-control" id="eventTime" required>
        </div>
    
        <!--Event location field -->
        <div class="form-group">
            <label for="eventLocation">Location:</label>
            <input type="text" name="eventLocation" class="form-control" id="eventLocation" placeholder="Enter event location" required>
        </div>
    
        <!--Game title field -->
        <div class="form-group">
            <label for="eventType">Game Title:</label>
            <input type="text" name="gameTitle" class="form-control" id="gameTitle" placeholder="Enter game title" required>
        </div>
    
        <!--Platform selection dropdown -->
        <div class="form-group">
            <label for="platform">Platform:</label>
            <select name="platform" class="form-control" id="platform" required>
                <option value="PC">PC</option>
                <option value="Xbox">Xbox</option>
                <option value="PlayStation">PlayStation</option>
                <option value="Other">Other</option>
            </select>
        </div>
    
        <!--Max participants input field with validation -->
        <div class="form-group">
            <label for="max_participants">Max Participants:</label>
            <input type="number" name="max_participants" class="form-control" id="max_participants" min="1" required>
            <div class="invalid-feedback">
                Please enter a valid number of participants.
            </div>
        </div>
    
        <!--Max spectators input field with validation -->
        <div class="form-group">
            <label for="max_spectators">Maximum Spectators:</label>
            <input type="number" class="form-control" id="max_spectators" name="max_spectators" min="0" required>
            <div class="invalid-feedback">
                Please enter a valid number of spectators.
            </div>
        </div>
    
        <!--Ticket price field -->
        <div class="form-group">
            <label for="ticketPrice">Ticket Price:</label>
            <input type="number" name="ticketPrice" class="form-control" id="ticketPrice" min="0" placeholder="Enter ticket price (0 for free)" required>
        </div>
    
        <!--Event description textarea -->
        <div class="form-group">
            <label for="eventDescription">Event Description:</label>
            <textarea name="eventDescription" class="form-control" id="eventDescription" rows="4" placeholder="Describe the event..." required></textarea>
        </div>
    
        <!--File input for uploading an event image -->
    
        <!--Submit button to create the event -->
        <button type="submit" class="btn btn-primary btn-block">Create Event</button>
    </form>
    
</section>
{% endblock %}
