
{% extends 'base.html' %}

{% block header %}
{%load static%}
    <!--header section -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="{% url 'index' %}">
                        <h1 class="site-title">GameNexus</h1>
                    </a>
                    <p class="site-tagline">Find and join gaming events around you!</p>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block navbar %}
<nav class="navbar navbar-dark">
    <div class="container">        
        <!--Hamburger button for mobile -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--Navbar content -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'create'%}">
                            <i class="fas fa-plus-circle"></i> Create Event
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'profile'%}">
                            <i class="fas fa-user"></i> My Details
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'logout'%}">
                            <i class="fas fa-sign-out-alt"></i> Log Out
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'login'%}">
                            <i class="fas fa-sign-in-alt"></i> Log In
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block content %}
<!--Search Section-->
<section class="container mt-5 search-section">
        <form method="POST" class="search-form">
            <div class="row mb-4">
                <!-- Games Section -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="game">Game</label>
                        <select class="form-control" id="game" name="game">
                            <option value="">All Games</option>
                            {% for game in games %}
                                <option value="{{ game }}" {% if request.POST.game == game %}selected{% endif %}>
                                    {{ game }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <!-- Locations Section -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="location">Location</label>
                        <select class="form-control" id="location" name="location">
                            <option value="">All Locations</option>
                            {% for location in locations %}
                                <option value="{{ location }}" {% if request.POST.location == location %}selected{% endif %}>
                                    {{ location }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <!-- Search Button Section -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="invisible">Search</label>
                        <button type="submit" class="btn btn-primary w-100 form-control">Search Events</button>
                    </div>
                </div>
            </div>
        </form>
</section>

<!--Events section -->
<section class="container mt-5 events-section">
    <h2>{% if search_performed %}Search Results{% else %}Popular Events Now{% endif %}</h2>
    <div class="row" id="event-cards">
        {%if create_list%}
            {% for event in create_list %}
            <div class="col-md-6">
                <div class="card mb-4 shadow-sm">
                    <!-- Display event image if available, otherwise show a default image -->
                        <div class="card">
                        <img src="{{ event.image.url }}" class="card-img-top" alt="Room Image">
                        <br>
                        <b>{{event.title}}</b></span><br>
                        {{event.date}} <br>
                        {{event.time}} <br>
                        {{event.location}} <br>
                        {{event.price}}

                        </div>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>
</section>

<!--Contact us section -->
<section class="container mt-5 casual-games-section">
    <h2>Contact Us</h2>
    <p>If you have any questions or need further information, feel free to reach out to us!</p>
        {% csrf_token %}
        <div class="mb-3">
            {% if form.name.errors %}
                {% for error in form.name.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>
        <div class="mb-3">
            {% if form.email.errors %}
                {% for error in form.email.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>
        <div class="mb-3">
            {% if form.message.errors %}
                {% for error in form.message.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            {% endif %}
        </div>
        <div class="d-flex justify-content-center mt-3">
        </div>            
    </form>
</section>

<!--Social media section -->
<div class="container text-center mt-5">
    <h3>Follow Us</h3>
    <div class="mt-3 social-links">
        <a href="https://www.instagram.com" target="_blank">Instagram</a> |
        <a href="https://www.twitter.com" target="_blank">Twitter</a> |
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
    </div>
</div>

<script>
// Check if the user has a JWT token in localStorage
function checkAuth() {
    const token = localStorage.getItem("jwt_token"); // Or check cookies if you're using cookies

    if (token) {
        // If token exists, show authenticated options
        document.getElementById("createEventLink").style.display = "block";
        document.getElementById("profileLink").style.display = "block";
        document.getElementById("logoutLink").style.display = "block";
        document.getElementById("loginLink").style.display = "none";
    } else {
        // If no token, show login option
        document.getElementById("createEventLink").style.display = "none";
        document.getElementById("profileLink").style.display = "none";
        document.getElementById("logoutLink").style.display = "none";
        document.getElementById("loginLink").style.display = "block";
    }
}

// Run this function when the page loads
window.onload = checkAuth;
</script>
{% endblock %}
