{% extends 'base.html' %}

{% block header %}
    <!-- Header section -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="site-title">GameNexus</h1>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center text-center">
        <div class="col-md-6">
            <div class="logincard mx-auto">
                <div class="logincard-header">
                    <h3 class="logincard-title mb-3">Log In</h3>
                </div>
               
                <div class="logincard-body">
                    <!-- Messages for any login errors -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <!-- Login form -->
                    <form action="{% url 'login' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-container">
                            <div class="form-group mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username" required>
                                {% for error in form.email.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
                                {% for error in form.password.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="form-group mb-3">
                                <button type="submit" class="btn btn-primary w-100">Log In</button>
                            </div>
                        </div>
                    </form>
                </div>
               
                <!-- Footer -->
                <div class="logincard-footer text-center">
                    <h5>Don't have an account?</h5>
                    <a href="{% url 'register' %}" class="btn btn-link">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function loginUser(event) {
    event.preventDefault();

    const firstName = document.getElementById('first_name').value;
    const password = document.getElementById('password').value;

    // Send a POST request to the Flask API
    fetch('http://localhost:5000/api/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            first_name: firstName,
            password: password
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.token) {
            // Store JWT token in localStorage (or cookies)
            localStorage.setItem('jwt_token', data.token);

            // Update the navbar and redirect to home or dashboard
            checkAuth();
            window.location.href = '/'; // Redirect to home or dashboard
        } else {
            alert('Invalid login credentials');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
</script>
{% endblock %}
