{% extends 'base.html' %}

{% block header %}
    <!--Header section -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="site-title">GameNexus</h1>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center text-center">
        <div class="col-md-6">
            <div class="logincard text-center">
                <div class="logincard-header">
                    <h3 class="logincard-title mb-3">Register</h3>
                </div>
               
                <div class="logincard-body">
                    <!--Messages for displaying registration feedback -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <!--Registration form -->
                    <form action="{% url 'register' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-container">
                            <!--First Name field -->
                            <div class="form-group mb-3">
                                <label for="id_first_name">First Name</label>
                                <input type="text" name="username" id="id_first_name" class="form-control" placeholder="Enter your first name">
                                {% for error in form.first_name.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <!--Surname field -->
                            <div class="form-group mb-3">
                                <label for="id_surname">Surname</label>
                                <input type="text" name="surname" id="id_surname" class="form-control" placeholder="Enter your surname">
                                {% for error in form.surname.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <!--Email address field -->
                            <div class="form-group mb-3">
                                <label for="id_email">Email Address</label>
                                <input type="email" name="email" id="id_email" class="form-control" placeholder="Enter your email">
                                {% for error in form.email.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <!--Contact number field -->
                            <div class="form-group mb-3">
                                <label for="contact">Contact Number</label>
                                <input type="text" name="contact" id="contact" class="form-control" placeholder="Enter your contact number">
                                {% for error in form.contact_number.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <!--Street address field -->
                            <div class="form-group mb-3">
                                <label for="address">Street Address</label>
                                <input type="text" name="address" id="address" class="form-control" placeholder="Enter your street address">
                                {% for error in form.street_address.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <!--Password field -->
                            <div class="form-group mb-3">
                                <label for="id_password">Password</label>
                                <input type="password" name="password" id="id_password" class="form-control" placeholder="Enter your password">
                                {% for error in form.password.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <!--Confirm password field -->
                            <div class="form-group mb-3">
                                <label for="id_confirm_password">Confirm Password</label>
                                <input type="password" name="confirm_password" id="id_confirm_password" class="form-control" placeholder="Confirm your password">
                                {% for error in form.confirm_password.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <!--Submit button-->
                            <div class="form-group mb-3">
                                <button type="submit" class="btn btn-primary w-100">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
               
                <div class="logincard-footer text-center">
                    <h5>Already have an account?</h5>
                    <a href="{% url 'login' %}" class="btn btn-link">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
