{% extends 'base.html' %}

{% block navbar %}
<nav class="navbar navbar-dark">
    <div class="container">        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!--Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create' %}"></a>
                            <i class="fas fa-plus-circle"></i> Create Event
                        </a>
                    </li>
                    <li class="nav-item">
                            <i class="fas fa-search"></i> Browse Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}"></a>
                            <i class="fas fa-sign-out-alt"></i> Log Out
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"></a>
                            <i class="fas fa-sign-in-alt"></i> Log In
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>{{ user.username }}'s Profile</h2>
    
    <div class="row">
        <!--Sidebar with vertical tabs for navigation within user profile -->
        <div class="col-md-3 mt-5">
            <div class="nav flex-column nav-pills" id="userTab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="user-details-tab" data-toggle="pill" href="#user-details" role="tab" aria-controls="user-details" aria-selected="true">User Details</a>
                <a class="nav-link" id="booked-events-tab" data-toggle="pill" href="#booked-events" role="tab" aria-controls="booked-events" aria-selected="false">Booked Events</a>
                <a class="nav-link" id="created-events-tab" data-toggle="pill" href="#created-events" role="tab" aria-controls="created-events" aria-selected="false">Created Events</a>
                <a class="nav-link" id="update-details-tab" data-toggle="pill" href="#update-details" role="tab" aria-controls="update-details" aria-selected="false">Update Details</a>
            </div>
        </div>

        <!--Content section for each tab -->
        <div class="col-md-9">
            <div class="tab-content mt-4" id="userTabContent" style="min-height: 90vh;">
                <!--User details tab -->
                <div class="tab-pane fade show active" id="user-details" role="tabpanel" aria-labelledby="user-details-tab">
                    <h4>User Details</h4>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Contact Number:</strong> {{ user.contact_number }}</p>
                    <p><strong>Address:</strong> {{ user.street_address }}</p>
                </div>

                <!--Booked events tab with collapsible content for each event -->
                <div class="tab-pane fade" id="booked-events" role="tabpanel" aria-labelledby="booked-events-tab">
                    <h4>Booked Events</h4>
                    {% if booked_events %}
                        <div id="bookedEventsAccordion"> 
                            {% for event in booked_events %}
                                <div class="card mb-2">
                                    <div class="card-header" id="headingBooked{{ loop.index }}">
                                        <!--Event title and collapse toggle for each booked event -->
                                        <button class="btn title-button text-left w-100 d-flex justify-content-between align-items-center"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseBooked{{ loop.index }}"
                                                aria-expanded="false"
                                                aria-controls="collapseBooked{{ loop.index }}"
                                                data-parent="#bookedEventsAccordion"> 
                                            <span>{{ event.game }}</span>
                                            <i class="fas fa-chevron-down"></i>
                                        </button>
                                    </div>
                                    <div id="collapseBooked{{ loop.index }}" class="collapse" aria-labelledby="headingBooked{{ loop.index }}" data-parent="#bookedEventsAccordion">
                                        <div class="card-body">
                                            <p><strong>Location:</strong> {{ event.location }}</p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No events booked.</p>
                    {% endif %}
                </div>
                
                <!--Created events tab for events created by the user -->
                <div class="tab-pane fade" id="created-events" role="tabpanel" aria-labelledby="created-events-tab">
                    <h4>Created Events</h4>
                    {% if created_events %}
                        <div id="createdEventsAccordion"> 
                            {% for event in created_events %}
                                <div class="card mb-2">
                                    <div class="card-header" id="heading{{ loop.index }}">
                                        <!-- Event title and collapse toggle for each created event -->
                                        <button class="btn title-button text-left w-100 d-flex justify-content-between align-items-center"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapse{{ loop.index }}"
                                                aria-expanded="false"
                                                aria-controls="collapse{{ loop.index }}"
                                                data-parent="#createdEventsAccordion">
                                            <span>{{ event.event_type }} {{ event.game }}</span>
                                            <i class="fas fa-chevron-down"></i>
                                        </button>
                                    </div>                                 
                                    <div id="collapse{{ loop.index }}" class="collapse" aria-labelledby="heading{{ loop.index }}" data-parent="#createdEventsAccordion">
                                        <div class="card-body">
                                            <!--Display event image if available -->
                                            {% if event.image_url %}
                                            {% endif %}
                                            <p><strong>Description:</strong> {{ event.description }}</p>
                                            <p><strong>Location:</strong> {{ event.location }}</p>
                                            <p><strong>Participants:</strong> {{ event.participants }}</p>
                                            <p><strong>Max Participants:</strong> {{ event.max_participants }}</p>
                                            <p><strong>Ticket Price:</strong> {% if event.ticket_price == 0 %}Free{% else %}${{ event.ticket_price }}{% endif %}</p>
                                            <p><strong>Status:</strong> {{ event.status }}</p>
                                            <div class="mt-3">
                                                <!--Options to edit, cancel, or delete events depending on status -->
                                                {% if event.status != 'Cancelled' and event.status != 'Inactive' %}
                                                        <i class="fas fa-edit mr-1"></i> Edit Event
                                                    </a>
                                                {% endif %}
                
                                                {% if current_user.is_authenticated and event.created_by_user_id == current_user.id and event.status != 'Cancelled' %}
                                                        <button type="submit" class="btn btn-warning btn-sm mt-2">Cancel Event</button>
                                                    </form>
                                                {% endif %}
                                                
                                                        <button type="submit" class="btn btn-danger btn-sm mt-2">Delete Event</button>
                                                    </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No events created.</p>
                    {% endif %}
                </div>

                <!--Update details tab for user to edit their information-->
                <div class="tab-pane fade" id="update-details" role="tabpanel" aria-labelledby="update-details-tab">
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
